{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Myappp-9f8a94f1-26e3-4095-97ae-605f0913dd0e;Trusted_Connection=True;MultipleActiveResultSets=true"
  },


  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "System": "Information"
    }
  }
}
